优尚服饰门店运营管理系统 - 部署说明
=====================================

一、环境要求
-----------
- Python 3.9+
- Node.js 16+
- npm 8+

二、一键部署
-----------
双击运行 `start.bat` 即可自动完成：
1. 检查环境
2. 安装后端依赖
3. 初始化数据库
4. 安装前端依赖
5. 启动前后端服务
6. 打开浏览器访问系统

三、其他脚本
-----------
- `stop.bat`     - 停止所有服务
- `reset-db.bat` - 重置数据库（清空数据重新初始化）

四、测试账号
-----------
收银员: cashier1 / 123456
店长:   manager1 / 123456
区域经理: regional1 / 123456

五、访问地址
-----------
前端: http://localhost:5173
后端: http://localhost:8000

六、常见问题
-----------
1. 端口被占用：关闭占用 8000 或 5173 端口的程序
2. 依赖安装失败：检查网络连接，或使用国内镜像源
3. 数据库错误：运行 reset-db.bat 重置数据库
